# devoong_server

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh
src/main/java/com/drogbalog/server/: ServerApplication.java
src/main/java/com/drogbalog/server/admin/api/: AdminController.java
src/main/java/com/drogbalog/server/comment/controller/: CommentController.java
src/main/java/com/drogbalog/server/comment/dao/: CommentDao.java
src/main/java/com/drogbalog/server/comment/domain/dto/: CommentDto.java  LikeDto.java
src/main/java/com/drogbalog/server/comment/domain/entity/: ChildCommentEntity.java  CommentEntity.java  LikeEntity.java
src/main/java/com/drogbalog/server/comment/domain/request/: CommentRequestVo.java  LikeRequestVo.java
src/main/java/com/drogbalog/server/comment/repository/: CommentRepository.java
src/main/java/com/drogbalog/server/comment/service/: CommentService.java
src/main/java/com/drogbalog/server/config/: SwaggerConfiguration.java
src/main/java/com/drogbalog/server/domain/admin/api/: AdminApi.java  AdminController.java  TestApi.java
src/main/java/com/drogbalog/server/domain/comments/api/: CommentsApi.java
src/main/java/com/drogbalog/server/domain/comments/converter/: CommentsConverter.java
src/main/java/com/drogbalog/server/domain/comments/dao/: CommentsDao.java  CommentsDap.java
src/main/java/com/drogbalog/server/domain/comments/repository/: CommentsRepository.java  SubCommentsRepository.java
src/main/java/com/drogbalog/server/domain/comments/service/: CommentsService.java
src/main/java/com/drogbalog/server/domain/posts/api/: CategoriesApi.java  CategoryApi.java  PostsApi.java  PostsController.java  TestVO.java
src/main/java/com/drogbalog/server/domain/posts/converter/: CategoriesConverter.java  PostsConverter.java
src/main/java/com/drogbalog/server/domain/posts/dao/: CategoriesDao.java  PostsDao.java
src/main/java/com/drogbalog/server/domain/posts/mapper/: PostsMapper.java
src/main/java/com/drogbalog/server/domain/posts/repository/: CategoriesRepository.java  PostsCustomRepository.java  PostsRepository.java  PostsRepositoryCustom.java  PostsTagsMappingCustomRepository.java  PostsTagsMappingRepository.java
src/main/java/com/drogbalog/server/domain/posts/service/: CategoriesService.java  PostsService.java
src/main/java/com/drogbalog/server/domain/subscribe/api/: SubScribeApi.java
src/main/java/com/drogbalog/server/domain/subscribe/converter/: SubscribeConverter.java
src/main/java/com/drogbalog/server/domain/subscribe/dao/: SubScribeDao.java
src/main/java/com/drogbalog/server/global/advice/: ExceptionAdvice.java
src/main/java/com/drogbalog/server/global/code/: AuthProvider.java  CodeInfo.java  Gender.java  OrderByType.java  PostType.java  PostsType.java  SocialType.java  Status.java  UseType.java
src/main/java/com/drogbalog/server/global/entity/: BaseTimeEntity.java
src/main/java/com/drogbalog/server/global/exception/: BadRequestException.java  DevoongException.java  DrogbalogException.java  DuplicateDataException.java  DuplicateStatus.java  EmptyDataException.java  ErrorResponse.java  InvalidDataType.java  InvalidJwtTokenException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/drogbalog/server/global/mail/: MailService.java
src/main/java/com/drogbalog/server/global/retrofit/: AbstractRetrofit.java  RetrofitClient.java  RetrofitFactory.java
src/main/java/com/drogbalog/server/global/security/: SecurityConfiguration.java
src/main/java/com/drogbalog/server/global/util/: Constants.java  CookieUtils.java  DateTimeUtil.java  EncryptUtil.java  SortsUtil.java  StaticInfo.java
src/main/java/com/drogbalog/server/global/utils/: Constants.java  CookieUtils.java  DateTimeUtil.java  SortsUtil.java
src/main/java/com/drogbalog/server/infra/retrofit/: ExternalHandler.java  GithubApiClient.java  RetrofitClient.java  RetrofitFactory.java
src/main/java/com/drogbalog/server/post/controller/: PostController.java
src/main/java/com/drogbalog/server/post/converter/: PostConverter.java
src/main/java/com/drogbalog/server/post/dao/: PostDao.java
src/main/java/com/drogbalog/server/post/repository/: PostRepository.java
src/main/java/com/drogbalog/server/post/service/: PostService.java
src/main/java/com/drogbalog/server/posts/controller/: PostsController.java
src/main/java/com/drogbalog/server/posts/converter/: PostConverter.java  PostsConverter.java
src/main/java/com/drogbalog/server/posts/dao/: PostsDao.java
src/main/java/com/drogbalog/server/posts/repository/: PostsRepository.java
src/main/java/com/drogbalog/server/posts/service/: PostsService.java
src/main/java/com/drogbalog/server/user/controller/: TestController.java  UserAuthController.java  UserController.java
src/main/java/com/drogbalog/server/user/converter/: UserConverter.java
src/main/java/com/drogbalog/server/user/dao/: UserDao.java  UserHistoryDao.java
src/main/java/com/drogbalog/server/user/repository/: UserHistoryRepository.java  UserRepository.java
src/main/java/com/drogbalog/server/user/service/: Service.java  TestService.java  UserHistoryService.java  UserService.java
src/main/java/com/drogbalog/server/user/validator/: UserValidator.java  Validator.java
src/main/resources/: application-dev.yml  application-develop.yml  application-email.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
src/test/java/com/drogbalog/server/: AdminApiTest.java  CategoriesJpaTest.java  PasswordEncodingTest.java  RestTest.java  ServerApplicationTests.java  ServerTest.java  UserControllerTest.java  UserDtoTest.java  UserJpaTest.java  UserResponseTest.java
src/test/java/com/drogbalog/server/domain/: JpaTestConfig.java
src/test/java/com/drogbalog/server/posts/: PostsApiTest.java  PostsJpaTest.java
src/test/java/com/drogbalog/server/user/: UserApiTest.java  UserJpaTest.java
src/test/java/com/drogbalog/server/visit/: VisitorApiTest.java
src/test/resources/: application.yml
(+149 files in other folders)
