plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.drogbalog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

compileJava{
    options.fork = false
    options.incremental = false
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'mysql:mysql-connector-java'
//    testRuntime 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'

    // security
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // lombok
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    compileOnly("org.projectlombok:lombok:1.18.10")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.10")
    testCompileOnly("org.projectlombok:lombok:1.18.10")

    // Junit
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    // validation
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // swagger - documentation
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    // mapstruct - bean mapper
    implementation('org.mapstruct:mapstruct:1.2.0.Final')
    implementation('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.2.0.Final')
    compileOnly("org.mapstruct:mapstruct-processor:1.2.0.Final")

    // retrofit
    implementation('com.squareup.retrofit2:retrofit:2.5.0')
    implementation('com.squareup.retrofit2:converter-gson:2.5.0')
    implementation('com.squareup.okhttp3:logging-interceptor:3.12.1')

    testImplementation("com.h2database:h2")
}

configurations {
    all {
        exclude group: 'org.springframework.boot' , module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}