_________________________________________________________________________________________________

______                                           ______                     _
|  _  \                                          |  _  \                   | |
| | | |  ___ __   __  ___    ___   _ __    __ _  | | | |  ___ __   __  ___ | |  ___   _ __    ___  _ __
| | | | / _ \\ \ / / / _ \  / _ \ | '_ \  / _` | | | | | / _ \\ \ / / / _ \| | / _ \ | '_ \  / _ \| '__|
| |/ / |  __/ \ V / | (_) || (_) || | | || (_| | | |/ / |  __/ \ V / |  __/| || (_) || |_) ||  __/| |
|___/   \___|  \_/   \___/  \___/ |_| |_| \__, | |___/   \___|  \_/   \___||_| \___/ | .__/  \___||_|
                                           __/ |                                     | |
                                          |___/                                      |_|

version: ${spring-boot.version}
_________________________________________________________________________________________________